# big-data-978-1-7843-9140-9

./: README.md
_/: READ-ME.txt
_/Chapter 3/Storm-Kafka/chapter3/: pom.xml
_/Chapter 3/Storm-Kafka/chapter3/src/com/book/projects/storm_kafka/bolts/: PrinterBolt.java  WordCounter.java  WordNormalizer.java
_/Chapter 3/Storm-Kafka/chapter3/src/com/impetus/projects/storm_kafka/topology/: KafkaStormTopoLogy.java
_/Chapter 4/Storm-Trident-4/: .project  pom.xml
_/Chapter 4/Storm-Trident-4/src/main/java/com/storm/trident/example/: MyCount.java  MyTestFunction.java  PrintFilter.java  TridentOperations.java
_/Chapter 4/trident/Storm-Trident-4/src/main/java/com/storm/trident/example/: MergeTridentOperations.java  MyTestFilter.java  MyTestFunction.java  TridentOperations.java
_/Chapter 5/RealTimeAnalytics-Kinesis/: .classpath  .project
_/Chapter 5/RealTimeAnalytics-Kinesis/src/chapter/five/kinesis/: MainRunConsumers.java  MainRunProducers.java
_/Chapter 5/RealTimeAnalytics-Kinesis/src/chapter/five/kinesis/admin/: ManageKinesisStreams.java
_/Chapter 5/RealTimeAnalytics-Kinesis/src/chapter/five/kinesis/consumers/: AWSChicagoCrimesConsumers.java  KCLChicagoCrimeRecordProcessor.java  KCLChicagoCrimesConsumers.java
_/Chapter 5/RealTimeAnalytics-Kinesis/src/chapter/five/kinesis/producers/: AWSChicagoCrimesProducers.java  KPLChicagoCrimesProducers.java
_/Chapter 6_7_8_9_10/Spark-Examples/: .cache  .classpath
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/eight/: JavaFirstSparkSQLJob.java  ScalaFirstSparkSQLJob.scala  ScalaRDDToDFDynamicSchema.scala  ScalaRDDToDFManualSchema.scala  ScalaRDDToParquet.scala  ScalaSparkSQLToHive.scala
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/nine/: CrimeProducer.java  JavaFirstSparkStreamingJob.java  SQLStreamingCrimeAnalyzer.scala  ScalaFirstSparkStreamingJob.scala  StreamProducer.java
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/seven/: JavaCrimeUtil.java  JavaTransformCrimeData.java  ScalaCrimeUtil.scala  ScalaTransformCrimeData.scala
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/six/: JavaFirstSparkJob.java  ScalaFirstSparkJob.scala
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/ten/batch/: LAGenerateBatchViewJob.scala
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/ten/dataConsumption/: LADataConsumptionJob.scala
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/ten/producer/: CrimeProducer.java
_/Chapter 6_7_8_9_10/Spark-Examples/src/chapter/ten/serving/: LAServingJob.scala
